# memoscope_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/memoscope/ru/memoscope/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/memoscope/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/memoscope/ru/memoscope/: CustomAdapter.java  CustomPubsDialogFragment.java  DatePickerFragment.java  MainActivity.java  Memoscope.java  NDSpinner.java  Pub.java
app/src/main/java/android/memoscope/ru/memoscope/recyclerview/: CustomAdapter.java  ItemHolder.java  ShadowVerticalSpaceItemDecorator.java  VerticalSpaceItemDecorator.java
app/src/main/java/ru/memoscope/android/: CustomPubsDialogFragment.java  DatePickerFragment.java  MainActivity.java  Memoscope.java  NDSpinner.java  Pub.java
app/src/main/java/ru/memoscope/android/recyclerview/: CustomAdapter.java  ItemHolder.java  ShadowVerticalSpaceItemDecorator.java  VerticalSpaceItemDecorator.java
app/src/main/java/ru/memoscope/android/utils/: CircleTransform.java  Network.java  Utils.java
app/src/main/proto/: server.proto
app/src/main/res/drawable/: checkbox_background.xml  date_button.xml  dialog_bg.xml  drop_shadow.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_vklogo.xml  like_button.xml  share_button.xml
app/src/main/res/drawable-v24/: load_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_pubs.xml  list_item.xml  pub_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/android/memoscope/ru/memoscope/: ExampleUnitTest.java
app/src/test/java/ru/memoscope/android/: ExampleUnitTest.java
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKSdk.java
vksdk_library/src/main/java/com/vk/sdk/util/: VKJsonHelper.java
(+3 files in other folders)
