<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"/>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <android.widget.TextView
                style="@style/DateText"
                android:text="@string/from"
                android:id="@+id/from_text"/>

            <Button
                style="@style/DateButton"
                android:id="@+id/from_date"
                android:text="02/11/2018"
                android:layout_toEndOf="@id/from_text"
                android:layout_toRightOf="@id/from_text"/>

            <android.widget.TextView
                style="@style/DateText"
                android:text="@string/to"
                android:id="@+id/to_text"
                android:layout_toEndOf="@id/from_date"
                android:layout_toRightOf="@id/from_date"/>
            <Button
                style="@style/DateButton"
                android:text="09/11/2018"
                android:id="@+id/to_date"
                android:layout_toEndOf="@id/to_text"
                android:layout_toRightOf="@id/to_text"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>