<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:fillViewport="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:background="@color/vk_grey_color"/>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/not_found"
        android:text="@string/notfound"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <android.widget.TextView
                style="@style/DateText"
                android:text="@string/from"
                android:id="@+id/from_text"/>

            <Button
                style="@style/DateButton"
                android:id="@+id/from_date"
                android:layout_toEndOf="@id/from_text"
                android:layout_toRightOf="@id/from_text"/>

            <android.widget.TextView
                style="@style/DateText"
                android:text="@string/to"
                android:id="@+id/to_text"
                android:layout_toEndOf="@id/from_date"
                android:layout_toRightOf="@id/from_date"/>
            <Button
                style="@style/DateButton"
                android:id="@+id/to_date"
                android:layout_toEndOf="@id/to_text"
                android:layout_toRightOf="@id/to_text"/>

            <ru.memoscope.android.NDSpinner
                style="@style/FilterSpinner"
                android:layout_toEndOf="@id/to_date"
                android:layout_toRightOf="@id/to_date"
                android:id="@+id/filter_spinner"
                android:entries="@array/filter_options"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>