<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/name_view"
        android:layout_toRightOf="@id/icon_view"
        android:layout_toEndOf="@id/icon_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/time_view"
        android:layout_toRightOf="@id/icon_view"
        android:layout_toEndOf="@id/icon_view"
        android:layout_above="@id/text_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/text_view"
        android:layout_below="@id/icon_view"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:minHeight="250dp"
        android:maxHeight="450dp"
        android:layout_below="@id/text_view"/>

    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:text="like" />


    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_toRightOf="@id/like_button"
        android:layout_toEndOf="@id/like_button"
        android:text="share" />

    <Button
        android:id="@+id/open_vk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_toRightOf="@id/share_button"
        android:layout_toEndOf="@id/share_button"
        android:text="open vk" />

</RelativeLayout>